<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <!--<stroke-->
            <!--android:width="2dp"-->
            <!--android:color="#FFFFFF"/>-->

            <corners
                android:radius="25dp"
                />
            <solid
                android:color="@color/DeepOrange"
                />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <!--<stroke-->
            <!--android:width="2dp"-->
            <!--android:color="#FFFFFF"/>-->

            <corners
                android:radius="25dp"
                />
            <solid
                android:color="@color/DeepOrange"
                />
        </shape>
    </item>

</selector>